package com.codigito.leetcode;

import java.util.HashSet;
import java.util.Set;

public class SolutionFindNumbersEND {

    public static void main (String args[]){
        int[] nums = {63247,61737,60616,14199,57182,52602,82587,20890,81848,78882,77404,68195,38607,78839,65898,89788,55199,21945,56591,33188,48854,27380,3344,75929,69499,25705,65437,22531,94331,81695,17461,78936,42618,40182,43639,48530,73260,33628,17468,38219,62731,80721,57952,52548,38851,51232,43745,39876,20388,16912,80940,10017,45828,89594,67725,64099,43269,86255,71260,29820,52665,67110,58977,69409,96024,99360,64370,17039,93303,53724,49846,73791,8675,97763,90615,69908,83183,22752,15838,97499,97372,78698,44543,52635,87730,61078,53757,59840,52015,20183,76549,55466,81794,15517,95784,78386,26262,86786,45898,12568,47266,26876,87648,84717,72346,15785,40807,99908,75978,96899,5385,7394,30348,98915,91486,28477,93299,1999,82108,81105,47393,41463,92954,93314,3234,78269,35196,94867,53486,16033,91714,85581,74916,8511,91505,19814,23946,78708,89466,83770,89422,8041,67653,64946,50271,21375,87367,14215,85780,85552,82955,19723,46746,76357,3786,61821,82995,9989,9989,65236,40375,57074,65348,26169,36871,54931,85257,19507,17125,71463,66317,9256,761,82262,66354,90326,27496,11849,32237,69019,55010,93291,92324,1299,88356,44973,32634,64303,98881,20955,92613,81520,2576,58571,1186,72914,5367,39376,97426,94429,16633,93771,44412,91645,49916,49916,36418,70179,87117,57509,73348,72233,92787,9787,6269,46647,29448,64414,50906,32401,21340,12932,79643,89893,94518,9120,65290,33426,66647,93042,70469,3230,56861,51162,13499,684,65815,44459,17360,85599,38161,7720,92895,95323,91237,67158,69798,95759,64375,3679,13364,1159,49959,14114,78287,24854,16066,99693,46476,30531,34065,14961,4208,73447,11272,10899,4828,30521,84407,77029,18479,8320,56515,41111,11927,15493,93511,4552,68073,84871,22326,88177,584,39842,33143,23040,79402,45906,15436,10185,16499,96168,1097,19669,91619,38558,78465,31957,87580,37952,25913,62067,90608,83103,72407,12308,89834,6413,7689,76223,32093,63595,75709,21138,23378,96222,67021,11145,46756,81109,42860,60228,47022,89445,35474,65067,17739,33992,49304,64476,87935,58076,83393,19925,33372,98167,45128,95544,99600,28702,87141,69691,64895,16426,42744,63967,84472,8285,20129,94459,81168,42998,48998,76441,11747,56707,71022,96754,97019,28029,29071,85940,31865,16513,5410,17914,59558,27459,82485,3267,96507,74143,83528,31756,14928,25181,74069,22864,98543,15554,20765,94160,66561,30762,80832,35131,7737,98756,36907,86696,55896,91954,26991,37527,36628,57104,280,44592,99511,99841,47866,95072,33277,46546,37421,48074,86562,81197,88952,75941,86130,59488,80690,98538,9227,48419,29385,45166,93462,6281,19271,45033,24065,50556,22667,41186,52197,82431,18714,22381,45129,18465,95540,66803};
        int countNum = findNumbers(nums);
        System.out.println(countNum);
    }

    static int findNumbers(int[] nums) {
        int result = 0;
        for (int num : nums){
            int count = (int)Math.log10(num) + 1; //example (234 log 10 + 1) = ( 2 + 1 ) = 3 - number of digit

            if(count % 2 == 0) result++;
        }
        return result;
    }
}
